<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>sfood</title>

  
  </head>
  <style>
      .kolom-order{
        width: 300px;
          height: 75px;
          margin: 0 auto;
          margin-bottom: 20px;
          margin-right: 20px;
          padding: 20px;
          padding-bottom: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          box-shadow: 0 0 10px 5px #C0C0C0;
          color: #212F3D ;
      }
      .kolom-order h3{
        font-size: 15px;
        margin-bottom: 15px;
      }

      .kolom-order h2{
        font-size: 20px;
      }

    </style>
  <body>
    <!-- navbar -->
    <div class="mb-5">
      <nav class="navbar fixed-top navbar-expand-lg navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"> 
            <img src="D:\WEBTUGAS\foto\sfood.png" height="42" width="109" alt="" loading="lazy">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Promo</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#menu">Pizza</a>
                  <a class="dropdown-item" href="#catalogMenu">Burger</a>
                  <a class="dropdown-item" href="#menu">Boba Series</a>
                  <a class="dropdown-item" href="#menu">Minuman</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#contact" tabindex="-1" aria-disabled="true">Delivery</a>
              </li>
            </ul>
            <div class="form-inline my-2 my-lg-0">
              <input class="input-keyword form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="button-cari btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </div>
          </div>
      </nav>
    </div>
    <br>
   
    <div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="D:\WEBTUGAS\foto\2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="D:\WEBTUGAS\foto\1.png" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="D:\WEBTUGAS\foto\3.png" class="d-block w-100" alt="">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <br>

    <div class="container" id="menu">
      <div class="row mb-3 nav-item">
        <div class="col text-center">
          <h1 class="dark">Our Menu</h1>
        </div>
      </div>

      <div class="kolom-order">
        <h2>Jumlah Menu</h2>
        <h3> </h3>
      </div>


      <div class="row mb-4" id="catalogMenu">
          <div class="menu-makanan"></div>
      </div>

      
    </div>

    <div class="jumbotron jumbotron-fluid">
      <div class="container" id="contact">
        <h4 class="display-4">contact us</h4><br>
        <p class="lead"> <img src="D:\WEBTUGAS/foto/telp.png" width="25" height="25" alt="" loading="lazy"> 021 11123456</p>
        <p class="lead"> <img src="D:\WEBTUGAS/foto/ig.png" width="25" height="25" alt="" loading="lazy"> @sfood</p>
        <p class="lead"> <img src="D:\WEBTUGAS/foto/images-removebg-preview.png" width="25" height="25" alt="" loading="lazy"> sfood@gmail.com</p>
      </div>
    </div>

    <footer class="bg-dark text-light">
      <div class="container">
        <div class="row pt-3">
          <div class="col text-center">
            <p>Copyright Company PT.SFOOD  @2020. All right reserved </p>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <script src="index.js"></script>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
    

    